{'comment': '05.6V 57C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 05.6V 57C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'comment': '05.9V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 05.9V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
INFO: Undecodable Message: W1XM-15>APOT30:T#145,209,2`18,218,151,177,00000000
{'altitude': 37,
 'comment': '',
 'course': 188,
 'format': 'mic-e',
 'from': 'KB1JKJ-8',
 'latitude': 42.514,
 'longitude': -71.129,
 'mbits': '101',
 'mtype': 'M2: In Service',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'KB1JKJ-8>T2SP8T,W1XM*,WIDE1*,WIDE2-1:`c_fl!t(/"4<}',
 'speed': 0.0,
 'symbol': '(',
 'symbol_table': '/',
 'to': 'T2SP8T',
 'via': ''}
{'altitude': 37,
 'comment': '',
 'course': 188,
 'format': 'mic-e',
 'from': 'KB1JKJ-8',
 'latitude': 42.514,
 'longitude': -71.129,
 'mbits': '101',
 'mtype': 'M2: In Service',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'KB1JKJ-8>T2SP8T,W1XM*,WIDE1*,WIDE2-1:`c_fl!t(/"4<}',
 'speed': 0.0,
 'symbol': '(',
 'symbol_table': '/',
 'to': 'T2SP8T',
 'via': ''}
{'comment': '06.9V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.9V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 30,
 'comment': "'|3",
 'course': 133,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.342815018315015,
 'longitude': -71.11294688644688,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P5V,W1XM*,WIDE1*,WIDE2-1:`c^il!=>/\'"45}!wr_!|3',
 'speed': 0.0,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P5V',
 'via': ''}
{'format': 'status',
 'from': 'WJ1I-9',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'raw': 'WJ1I-9>APT314,W1XM*,WIDE1*,WIDE2-1:>WJ1I Dave from Chatham  MA',
 'status': 'WJ1I Dave from Chatham  MA',
 'to': 'APT314',
 'via': ''}
{'comment': 'MIT APRS iGate & Local Fill-in Cambridge, MA',
 'format': 'uncompressed',
 'from': 'W1XM',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'phg': '7570',
 'posambiguity': 0,
 'raw': 'W1XM>APRX29:!4221.62NT07105.36W#PHG7570 MIT APRS iGate & Local '
        'Fill-in Cambridge, MA',
 'symbol': '#',
 'symbol_table': 'T',
 'to': 'APRX29',
 'via': ''}
{'altitude': 37,
 'comment': '',
 'course': 188,
 'format': 'mic-e',
 'from': 'KB1JKJ-8',
 'latitude': 42.514,
 'longitude': -71.129,
 'mbits': '101',
 'mtype': 'M2: In Service',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'KB1JKJ-8>T2SP8T,W1XM*,WIDE1*,WIDE2-1:`c_fl!t(/"4<}',
 'speed': 0.0,
 'symbol': '(',
 'symbol_table': '/',
 'to': 'T2SP8T',
 'via': ''}
{'altitude': 27,
 'comment': "'|3",
 'course': 241,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.342901098901095,
 'longitude': -71.11303846153847,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P5W,W1XM*,WIDE1*,WIDE2-1:`c^jl^E>/\'"42}!wF6!|3',
 'speed': 11.112,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P5W',
 'via': ''}
{'altitude': 25,
 'comment': "'|3",
 'course': 186,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.34267948717949,
 'longitude': -71.11363553113553,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P5V,W1XM*,WIDE1*,WIDE2-1:`c^ml{r>/\'"40}!w(k!|3',
 'speed': 16.668,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P5V',
 'via': ''}
{'comment': 'W3 Bridgetown,NS MARCAN UIDIGI',
 'format': 'uncompressed',
 'from': 'VE1VZ',
 'latitude': 44.876333333333335,
 'longitude': -65.3065,
 'messagecapable': False,
 'path': ['W1XM*', 'WIDE3-2'],
 'phg': '5460',
 'posambiguity': 0,
 'raw': 'VE1VZ>APNU19,W1XM*,WIDE3-2:!4452.58NS06518.39W#PHG5460/W3 '
        'Bridgetown,NS MARCAN UIDIGI',
 'symbol': '#',
 'symbol_table': 'S',
 'to': 'APNU19',
 'via': ''}
{'altitude': 25,
 'comment': "'|3",
 'course': 65,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.342371794871795,
 'longitude': -71.11324908424909,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P5T,W1XM*,WIDE1*,WIDE2-1:`c^km ]>/\'"40}!w6N!|3',
 'speed': 18.52,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P5T',
 'via': ''}
{'comment': '06.2V 57C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.2V 57C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 21,
 'comment': "'|3",
 'course': 5,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.34332051282051,
 'longitude': -71.1100934065934,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P5Y,W1XM*,WIDE1*,WIDE2-1:`c^Xlf!>/\'"4,}!wuT!|3',
 'speed': 12.964,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P5Y',
 'via': ''}
{'comment': '05.9V 59C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 05.9V 59C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 21,
 'comment': "'|3",
 'course': 88,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.348796703296706,
 'longitude': -71.09614835164835,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P9R,W1XM*,WIDE1*,WIDE2-1:`c]hmpt>/\'"4,}!whr!|3',
 'speed': 33.336,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P9R',
 'via': ''}
{'comment': 'WX Station of KD1KE {UIV32N}.',
 'format': 'uncompressed',
 'from': 'KD1KE',
 'latitude': 44.48083333333334,
 'longitude': -69.343,
 'messagecapable': True,
 'path': ['W1XM*', 'WIDE2*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'KD1KE>APU25N,W1XM*,WIDE2*,WIDE2-1:@091808z4428.85N/06920.58W_255/002g011t075r000p000P000h30b10215WX '
        'Station of KD1KE {UIV32N}.',
 'raw_timestamp': '091808z',
 'symbol': '_',
 'symbol_table': '/',
 'timestamp': 1525889280,
 'to': 'APU25N',
 'via': '',
 'weather': {'humidity': 30,
             'pressure': 1021.5,
             'rain_1h': 0.0,
             'rain_24h': 0.0,
             'rain_since_midnight': 0.0,
             'temperature': 23.88888888888889,
             'wind_direction': 255,
             'wind_gust': 4.91744,
             'wind_speed': 0.89408}}
{'comment': '06.8V 57C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.8V 57C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'comment': 'WHITEFIELD FD COMMUNICATIONS[:Whitefield Fire',
 'format': 'uncompressed',
 'from': 'KB1JCA',
 'latitude': 44.2235,
 'longitude': -69.60816666666666,
 'messagecapable': True,
 'path': ['W1XM*', 'WIDE2*'],
 'posambiguity': 0,
 'raw': 'KB1JCA>APSAR,W1XM*,WIDE2*:=4413.41N/06936.49WdWHITEFIELD FD '
        'COMMUNICATIONS[:Whitefield Fire',
 'symbol': 'd',
 'symbol_table': '/',
 'to': 'APSAR',
 'via': ''}
{'altitude': 35,
 'comment': "'|3",
 'course': 213,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.34804761904762,
 'longitude': -71.08824725274725,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P8X,W1XM*,WIDE1*,WIDE2-1:`c]9m6)>/\'"4:}!w;M!|3',
 'speed': 22.224,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P8X',
 'via': ''}
{'format': 'status',
 'from': 'WJ1I-9',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'raw': 'WJ1I-9>APT314,W1XM*,WIDE1*,WIDE2-1:>WJ1I Dave from Chatham  MA',
 'status': 'WJ1I Dave from Chatham  MA',
 'to': 'APT314',
 'via': ''}
{'altitude': 29,
 'comment': '`_".',
 'course': 93,
 'format': 'mic-e',
 'from': 'W1QWT-9',
 'latitude': 42.24183333333333,
 'longitude': -70.86533333333334,
 'mbits': '111',
 'mtype': 'M0: Off Duty',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'W1QWT-9>TRQT5Q,W1XM*,WIDE1*,WIDE2-1:`bOxnpy>/`"44}_".',
 'speed': 51.856,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TRQT5Q',
 'via': ''}
{'comment': 'MIT APRS iGate & Local Fill-in Cambridge, MA',
 'format': 'uncompressed',
 'from': 'W1XM',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'phg': '7570',
 'posambiguity': 0,
 'raw': 'W1XM>APRX29:!4221.62NT07105.36W#PHG7570 MIT APRS iGate & Local '
        'Fill-in Cambridge, MA',
 'symbol': '#',
 'symbol_table': 'T',
 'to': 'APRX29',
 'via': ''}
{'comment': '06.3V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.3V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 14,
 'comment': "'|3",
 'course': 318,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.349844322344325,
 'longitude': -71.10939194139195,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P9Y,W1XM*,WIDE1*,WIDE2-1:`c^Tq#.>/\'"4%}!w\'A!|3',
 'speed': 92.60000000000001,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P9Y',
 'via': ''}
{'altitude': 13,
 'comment': "'|3",
 'course': 318,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.35720879120879,
 'longitude': -71.1204010989011,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2Q4S,W1XM*,WIDE1*,WIDE2-1:`c_2p7.>/\'"4$}!w8F!|3',
 'speed': 77.784,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2Q4S',
 'via': ''}
{'altitude': 13,
 'comment': "'|3",
 'course': 271,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.357772893772896,
 'longitude': -71.12344688644689,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2Q4V,W1XM*,WIDE1*,WIDE2-1:`c_DpJc>/\'"4$}!w[_!|3',
 'speed': 81.488,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2Q4V',
 'via': ''}
{'altitude': 15,
 'comment': "'|3",
 'course': 272,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.35648901098901,
 'longitude': -71.13108424908425,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2Q3X,W1XM*,WIDE1*,WIDE2-1:`c_rq6d>/\'"4&}!wvO!|3',
 'speed': 96.304,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2Q3X',
 'via': ''}
{'comment': '06.0V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.0V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 23,
 'comment': "'|3",
 'course': 248,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.354009157509154,
 'longitude': -71.19676923076923,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2Q2T,W1XM*,WIDE1*,WIDE2-1:`c\'lnrL>/\'"4.}!w&Y!|3',
 'speed': 51.856,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2Q2T',
 'via': ''}
{'comment': '06.3V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.3V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'format': 'status',
 'from': 'WJ1I-9',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'raw': 'WJ1I-9>APT314,W1XM*,WIDE1*,WIDE2-1:>WJ1I Dave from Chatham  MA',
 'status': 'WJ1I Dave from Chatham  MA',
 'to': 'APT314',
 'via': ''}
{'altitude': 21,
 'comment': "'|3",
 'course': 18,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.344056776556776,
 'longitude': -71.2628717948718,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2P6T,W1XM*,WIDE1*,WIDE2-1:`c+ioR.>/\'"4,}!w@6!|3',
 'speed': 64.82000000000001,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2P6T',
 'via': ''}
{'comment': 'W3,MEn Mt.Agamenticus, Oqunquit, Me',
 'format': 'uncompressed',
 'from': 'KQ1L-8',
 'latitude': 43.22366666666667,
 'longitude': -70.69266666666667,
 'messagecapable': False,
 'path': ['W1XM*', 'WIDE2*'],
 'phg': '3800',
 'posambiguity': 0,
 'raw': 'KQ1L-8>APNU19-3,W1XM*,WIDE2*:!4313.42NS07041.56W#PHG3800/W3,MEn '
        'Mt.Agamenticus, Oqunquit, Me',
 'symbol': '#',
 'symbol_table': 'S',
 'to': 'APNU19-3',
 'via': ''}
{'comment': '07.7V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 07.7V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'comment': 'MIT APRS iGate & Local Fill-in Cambridge, MA',
 'format': 'uncompressed',
 'from': 'W1XM',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'phg': '7570',
 'posambiguity': 0,
 'raw': 'W1XM>APRX29:!4221.62NT07105.36W#PHG7570 MIT APRS iGate & Local '
        'Fill-in Cambridge, MA',
 'symbol': '#',
 'symbol_table': 'T',
 'to': 'APRX29',
 'via': ''}
{'comment': '06.3V 57C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.3V 57C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 82,
 'comment': "'|3",
 'course': 71,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.41058241758242,
 'longitude': -71.25491941391942,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2T6S,W1XM*,WIDE1*,WIDE2-1:`c+9m c>/\'"4i}!wNP!|3',
 'speed': 18.52,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2T6S',
 'via': ''}
{'altitude': 170,
 'comment': ']446.675MHz=.',
 'course': 322,
 'format': 'mic-e',
 'from': 'N2IOF-9',
 'latitude': 42.34866666666667,
 'longitude': -71.56183333333334,
 'mbits': '111',
 'mtype': 'M0: Off Duty',
 'path': ['W1XM*', 'WIDE2*'],
 'posambiguity': 0,
 'raw': 'N2IOF-9>TRRP9R,W1XM*,WIDE2*:`c=cm-2v/]"5f}446.675MHz=.',
 'speed': 20.372,
 'symbol': 'v',
 'symbol_table': '/',
 'to': 'TRRP9R',
 'via': ''}
{'altitude': 92,
 'comment': "'|3",
 'course': 151,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.40202197802198,
 'longitude': -71.24142307692307,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2T1R,W1XM*,WIDE1*,WIDE2-1:`c*Ll]O>/\'"4s}!w-R!|3',
 'speed': 11.112,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2T1R',
 'via': ''}
{'altitude': 112,
 'comment': "'|3",
 'course': 143,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.400897435897434,
 'longitude': -71.24088278388278,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'speed': 9.26,
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2T0U,W1XM*,WIDE1*,WIDE2-1:`c*IlSG>/\'"5,}!wD<!|3',
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2T0U',
 'via': ''}
{'comment': '05.7V 59C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 05.7V 59C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'altitude': 112,
 'comment': "'|3",
 'course': 134,
 'daodatumbyte': 'W',
 'format': 'mic-e',
 'from': 'WJ1I-9',
 'latitude': 42.40087545787546,
 'longitude': -71.23996153846154,
 'mbits': '110',
 'mtype': 'M1: En Route',
 'path': ['W1XM*', 'WIDE1*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'WJ1I-9>TR2T0U,W1XM*,WIDE1*,WIDE2-1:`c*Cl!>>/\'"5,}!w8g!|3',
 'speed': 0.0,
 'symbol': '>',
 'symbol_table': '/',
 'to': 'TR2T0U',
 'via': ''}
{'comment': 'WX Station of KD1KE {UIV32N}.',
 'format': 'uncompressed',
 'from': 'KD1KE',
 'latitude': 44.48083333333334,
 'longitude': -69.343,
 'messagecapable': True,
 'path': ['W1XM*', 'WIDE2*', 'WIDE2-1'],
 'posambiguity': 0,
 'raw': 'KD1KE>APU25N,W1XM*,WIDE2*,WIDE2-1:@091844z4428.85N/06920.58W_074/002g006t074r000p000P000h31b10214WX '
        'Station of KD1KE {UIV32N}.',
 'raw_timestamp': '091844z',
 'symbol': '_',
 'symbol_table': '/',
 'timestamp': 1525891440,
 'to': 'APU25N',
 'via': '',
 'weather': {'humidity': 31,
             'pressure': 1021.4,
             'rain_1h': 0.0,
             'rain_24h': 0.0,
             'rain_since_midnight': 0.0,
             'temperature': 23.333333333333332,
             'wind_direction': 74,
             'wind_gust': 2.68224,
             'wind_speed': 0.89408}}
{'comment': '05.9V 59C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 05.9V 59C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
{'comment': '06.3V 58C MIT APRS',
 'format': 'uncompressed',
 'from': 'W1XM-15',
 'latitude': 42.36033333333334,
 'longitude': -71.08933333333333,
 'messagecapable': False,
 'path': [],
 'posambiguity': 0,
 'raw': 'W1XM-15>APOT30:!4221.62N/07105.36Wr 06.3V 58C MIT APRS',
 'symbol': 'r',
 'symbol_table': '/',
 'to': 'APOT30',
 'via': ''}
