['__class__'
'__delattr__'
'__dict__'
'__dir__'
'__doc__'
'__eq__'
'__format__'
'__ge__'
'__getattribute__'
'__gt__'
'__hash__'
'__init__'
'__le__'
'__lt__'
'__module__'
'__ne__'
'__new__'
'__reduce__'
'__reduce_ex__'
'__repr__'
'__setattr__'
'__sizeof__'
'__str__'
'__subclasshook__'
'__weakref__'
'acc_len'
'acc_x'
'acc_y'
'acc_z'
'activated'
'alt'
'bps'
'climb'
'clock_nsec'
'clock_sec'
'cycle'
'depth'
'device'
'devices'
'dip'
'driver'
'epc'
'epd'
'eps'
'ept'
'epv'
'epx'
'epy'
'flags'
'gdop'
'gyro_x'
'gyro_y'
'hdop'
'heading'
'lat'
'lon'
'mag_len'
'mag_st'
'mag_x'
'mag_y'
'mag_z'
'major'
'message'
'mincycle'
'minor'
'mode'
'native'
'orient'
'packages'
'parity'
'path'
'pdop'
'pitch'
'pitch_st'
'precision'
'proto_major'
'proto_minor'
'real_nsec'
'real_sec'
'release'
'remote'
'rev'
'rms'
'roll'
'roll_st'
'satellites'
'speed'
'stopbits'
'subtype'
'tag'
'tdop'
'temperature'
'time'
'track'
'unpack'
'vdop'
'xdop'
'yaw'
'yaw_st'
'ydop']
